<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<style type="text/css">
    #andi{
        background: black;
    }#utama{
        width: 1000px;
        height: 900px;
        background: #eee;
        margin: auto;
    }#header{
        width: 1000px;
        height: 300px;
        background: blue;
    }#menu{
        width: 1000px;
        height: 50px;
        background:red;
    }#menu ul{
        margin: auto;
        padding: 5px;
    }#menu ul li{
        display: inline;
        line-height: 40px;
        margin-left: 30px;
        font-size: 20px;
        border: 1px solid #eee;
        padding: 10px 10px;
        background: silver;
    }#menu ul li a{
        text-decoration: none;
    }#menu ul li:hover{
        background:yellow;
    }#kiri{
        width: 300px;
        height: 500px;
        background: green;
        padding: 1px;
        float: left;
        margin: 0px;
    }#kanan{
        width: 1000px;
        height: 500px;
  
        background: yellow;
    }#footer{
        width: 1000px;
        height: 50px;
        background: red;
    }
</style>
<body id="andi">
        
        <div id="utama">

                <div id="header">
                        <img src="p.jpg" width="1000px" height="300px" >
                </div>

                <div id="menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Profil</a></li>
                        <li><a href="">Media</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </div>

                <div id="conten">
                        <div id="kiri"><br>
                            <div class="container-fluid">
                                <div class="col-md-12">
                                    <h3><center>Login</center></h3><hr>
                                    <div>
                                        <input type="text" class="form-control" placeholder="Masukan Username" name="" id="">
                                    </div><br>
                                    <div>
                                        <input type="password" class="form-control" placeholder="Masukan Password" name="" id="">
                                    </div>
                                    <div><Br>
                                        <button type="submit" class="btn btn-primary form-control">Login</button>
                                  
                                    </div><BR>
                                </div>
                                <h3><center>Lokasi</center></h3>
                                <center><iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d7888.974759417956!2d116.52768087176854!3d-8.645109268180308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x2dcc4eb5ee0dfc7b%3A0xbe14e251836fc31e!2sSekarteja%2C%20Selong%2C%20Kabupaten%20Lombok%20Timur%2C%20Nusa%20Tenggara%20Bar.%2083611%2C%20Indonesia!3m2!1d-8.63937!2d116.5367473!4m5!1s0x2dcc4ebb32a87dcb%3A0xc527401028f9028f!2sFakultas%20Teknik%20Universitas%20Hamzanwadi%2C%20Jalan%20Professor%20M%20Yamin%2C%20Kabupaten%20Lombok%20Timur%2C%20Nusa%20Tenggara%20Barat!3m2!1d-8.6495143!2d116.5255727!5e0!3m2!1sid!2sid!4v1584436533820!5m2!1sid!2sid" width="200" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                </center>                            </div>
                        </div>

                        <div id="kanan">
                            <h2>Judul</h2>
                            <p>Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first sites, with BootstrapCDN and a template starter page</p>
                        </div>
                </div>

                <div id="footer">
                    <b><center>@Copyright 2020</center></b>
                </div>

        </div>    
</body>
</html>